--cpu Cortex-M3
"lab_5\startup_stm32f103xb.o"
"lab_5\main.o"
"lab_5\freertos.o"
"lab_5\stm32f1xx_it.o"
"lab_5\stm32f1xx_hal_msp.o"
"lab_5\stm32f1xx_hal_timebase_tim.o"
"lab_5\stm32f1xx_hal_gpio_ex.o"
"lab_5\stm32f1xx_hal.o"
"lab_5\stm32f1xx_hal_rcc.o"
"lab_5\stm32f1xx_hal_rcc_ex.o"
"lab_5\stm32f1xx_hal_gpio.o"
"lab_5\stm32f1xx_hal_dma.o"
"lab_5\stm32f1xx_hal_cortex.o"
"lab_5\stm32f1xx_hal_pwr.o"
"lab_5\stm32f1xx_hal_flash.o"
"lab_5\stm32f1xx_hal_flash_ex.o"
"lab_5\stm32f1xx_hal_exti.o"
"lab_5\stm32f1xx_hal_tim.o"
"lab_5\stm32f1xx_hal_tim_ex.o"
"lab_5\system_stm32f1xx.o"
"lab_5\croutine.o"
"lab_5\event_groups.o"
"lab_5\list.o"
"lab_5\queue.o"
"lab_5\stream_buffer.o"
"lab_5\tasks.o"
"lab_5\timers.o"
"lab_5\cmsis_os2.o"
"lab_5\heap_4.o"
"lab_5\port.o"
--library_type=microlib --strict --scatter "lab_5\lab_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_5.map" -o lab_5\lab_5.axf