--cpu Cortex-M3
"lab_3_hal\startup_stm32f103xb.o"
"lab_3_hal\main.o"
"lab_3_hal\freertos.o"
"lab_3_hal\stm32f1xx_it.o"
"lab_3_hal\stm32f1xx_hal_msp.o"
"lab_3_hal\stm32f1xx_hal_timebase_tim.o"
"lab_3_hal\stm32f1xx_hal_gpio_ex.o"
"lab_3_hal\stm32f1xx_hal.o"
"lab_3_hal\stm32f1xx_hal_rcc.o"
"lab_3_hal\stm32f1xx_hal_rcc_ex.o"
"lab_3_hal\stm32f1xx_hal_gpio.o"
"lab_3_hal\stm32f1xx_hal_dma.o"
"lab_3_hal\stm32f1xx_hal_cortex.o"
"lab_3_hal\stm32f1xx_hal_pwr.o"
"lab_3_hal\stm32f1xx_hal_flash.o"
"lab_3_hal\stm32f1xx_hal_flash_ex.o"
"lab_3_hal\stm32f1xx_hal_exti.o"
"lab_3_hal\stm32f1xx_hal_tim.o"
"lab_3_hal\stm32f1xx_hal_tim_ex.o"
"lab_3_hal\system_stm32f1xx.o"
"lab_3_hal\croutine.o"
"lab_3_hal\event_groups.o"
"lab_3_hal\list.o"
"lab_3_hal\queue.o"
"lab_3_hal\stream_buffer.o"
"lab_3_hal\tasks.o"
"lab_3_hal\timers.o"
"lab_3_hal\cmsis_os2.o"
"lab_3_hal\heap_4.o"
"lab_3_hal\port.o"
--library_type=microlib --strict --scatter "lab_3_hal\lab_3_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_3_hal.map" -o lab_3_hal\lab_3_hal.axf