--cpu Cortex-M3
"lab3\startup_stm32f103xb.o"
"lab3\main.o"
"lab3\freertos.o"
"lab3\stm32f1xx_it.o"
"lab3\stm32f1xx_hal_msp.o"
"lab3\stm32f1xx_hal_timebase_tim.o"
"lab3\stm32f1xx_hal_gpio_ex.o"
"lab3\stm32f1xx_hal.o"
"lab3\stm32f1xx_hal_rcc.o"
"lab3\stm32f1xx_hal_rcc_ex.o"
"lab3\stm32f1xx_hal_gpio.o"
"lab3\stm32f1xx_hal_dma.o"
"lab3\stm32f1xx_hal_cortex.o"
"lab3\stm32f1xx_hal_pwr.o"
"lab3\stm32f1xx_hal_flash.o"
"lab3\stm32f1xx_hal_flash_ex.o"
"lab3\stm32f1xx_hal_exti.o"
"lab3\stm32f1xx_hal_tim.o"
"lab3\stm32f1xx_hal_tim_ex.o"
"lab3\system_stm32f1xx.o"
"lab3\croutine.o"
"lab3\event_groups.o"
"lab3\list.o"
"lab3\queue.o"
"lab3\stream_buffer.o"
"lab3\tasks.o"
"lab3\timers.o"
"lab3\cmsis_os2.o"
"lab3\heap_4.o"
"lab3\port.o"
--library_type=microlib --strict --scatter "LAB3\LAB3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB3.map" -o LAB3\LAB3.axf